<html>
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="shortcut_icon" type="image" />
        <title>Find|Schemes</title>
        <link href="style_other_pages.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body>
        <div id="topbar" class="clear1"> 
                <ul>
                    <li><a href="#">Home</a></li>|
                    <li><a href="#">Contact Us</a></li>|
                    <li><a href="#">A - Z Index</a></li>|
                    <li><a href="login.php">Student Login</a></li>|
                    <li><a href="login.php">Staff Login</a></li>
                </ul>
        </div>
        <center><h1 id="mainhead">SCHEMES FOR YOU</h1></center>
        <center><span id="mainhead1">Find Schemes for yourself Here!!</span></center>
                        <ul class="clear">
                        <li id="navbarli"><a  href="index.html"><b>Home</b></a></li>
                        <li id="navbarli"><a  href="services.html"><b>Services</b></a></li>
                        <li id="navbarli"><a  href="central_schemes.html"><b>Central Schemes</b></a></li>   
                        <li id="navbarli"><a  href="state_schemes.html"><b>State Schemes</b></a></li>
                        <li id="navbarli"><a  href="find_schemes.html"><b>Find Scheme For You</b></a></li>
                        <li id="navbarli"><a  href="regis.php"><b>Register</b></a></li>
                        <li id="navbarli"><a  href="login.php"><b>Login</b></a></li>
                        </ul>
<!--###################################################################################################-->
<!--###################################################################################################-->
     <div class="slider" id="main-slider"><!-- outermost container element -->
	   <div class="slider-wrapper"><!-- innermost wrapper element -->
        <img src="services_images/5.jpg" alt="Sixth" class="slide" /><!-- slides -->
        <img src="services_images/1.jpg" alt="Second" class="slide" /><!-- slides -->
        <img src="services_images/2.png" alt="Third" class="slide" /><!-- slides -->
        <img src="services_images/3.jpg" alt="Fourth" class="slide" /><!-- slides -->
        <img src="services_images/4.jpg" alt="Fifth" class="slide" /><!-- slides -->
        <img src="services_images/1.png" alt="First" class="slide" /><!-- slides -->   
	   </div>
    </div>	    
<!-- ################################################################################################ -->   
     <div class="vertical-menu">
         <fieldset><legend>Latest Announcements</legend>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Atal_Pension_Yojana" >Atal Pension Yojana </a></li><hr>
            <li><a href="#" >Bachet lamp</a></li><hr>
            <li><a href="https://en.wikipedia.org/wiki/Central_Government_Health_Scheme" >Central Government Health Scheme</a></li><hr>
            <li><a href="#" >Deendayal Disabled Rehabilitation Scheme</a></li><hr>
            <li><a href="https://en.wikipedia.org/wiki/Deen_Dayal_Upadhyaya_Gram_Jyoti_Yojana" >Deen Dayal Upadhyaya Gram Jyoti Yojana</a></li><hr>
            <li><a href="https://en.wikipedia.org/wiki/Digital_India" >Digital India Programme</a></li><hr>
            <li><a href="https://en.wikipedia.org/wiki/Pradhan_Mantri_Gramin_Awaas_Yojana" >Pradhan Mantri Gramin Awaas Yojana</a></li><hr>
            <li><a href="https://en.wikipedia.org/w/index.php?title=INSPIRE_Programme&action=edit&redlink=1" >INSPIRE Programme</a></li><hr>
            <li><a href="https://en.wikipedia.org/wiki/Pradhan_Mantri_Suraksha_Bima_Yojana" >Pradhan Mantri Suraksha Bima Yojanae</a></li><hr>
            </ul>  
            </fieldset> 
     </div>
     <div id="info">
        <center><p id="bold">Who are you?</p></center>
         <center><p>Select your profession to find a suitable scheme for you.</p></center>
         <center><p>You are a:</p></center>
         <center><form name="ex2" method="POST"><div class="centre">
         <select id="states" name="xfer">      
            <option value="farmer.html">Farmer</option>
            <option value="arunachal.html">Doctor</option>
            <option value="kashmir.html">Housewife</option> 
            <option value="assam.html">Engineer</option>
            <option value="bihar.html">Teacher</option>
            <option value="chattisgarh.html">Businessman</option>
            <option value="goa.html">Government Clerk</option>
            <option value="gujrat.html">Government Official</option>
            <option value="haryana.html">Unskilled Worker</option>
            <option value="himachal.html">Labour</option>
            <option value="jharkhand.html">IT Professional</option>
            <option value="karnataka.html">Student</option>
            <option value="kerala.html">Retired Personnel</option>
         </select><br> 
         <input type="button" id="statsub"
                onclick="location = ''+document.ex2.xfer.options[document.ex2.xfer.selectedIndex].value;"
                value="Go!" />
        </div>
        </form></center>
        </div>
    
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
     <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <div id="copyright" class="clear2"> 
<!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy;2017 - Path Wazurkar - All Rights Reserved  <a href="https://parthw.gq">Domain Name</a></p>
<!-- ################################################################################################ --> 
  </div>
<script src="script.js"></script>
    </body>
</html>