<html>
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="shortcut_icon" type="image" />
        <title>State Govt.|Schemes</title>
        <link href="style_other_pages.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body>
        <div id="topbar" class="clear1"> 
                <ul>
                    <li><a href="#">Home</a></li>|
                    <li><a href="#">Contact Us</a></li>|
                    <li><a href="#">A - Z Index</a></li>|
                    <li><a href="#">Student Login</a></li>|
                    <li><a href="#">Staff Login</a></li>
                </ul>
        </div>
        <center><h1 id="mainhead">SCHEMES BY STATES</h1></center>
        <center><span id="mainhead1">Find State Government Schemes Here!</span></center>
                        <ul class="clear">
                        <li id="navbarli"><a  href="index_loggedin.html"><b>Home</b></a></li>
                        <li id="navbarli"><a  href="services_loggedinmessage.html"><b>Services</b></a></li>
                        <li id="navbarli"><a  href="central_schemes_loggedinmessage.html"><b>Central Schemes</b></a></li>   
                        <li id="navbarli"><a  href="state_schemes_loggedinmessage.html"><b>State Schemes</b></a></li>
                        <li id="navbarli"><a  href="find_schemes_loggedinmessage.html"><b>Find Scheme For You</b></a></li>
                        <li id="navbarli"><a  href="index_loggedout.html"><b>Logout</b></a></li>
                        </ul>
<!--###################################################################################################-->
<!--###################################################################################################-->
     <div class="slider" id="main-slider"><!-- outermost container element -->
	   <div class="slider-wrapper"><!-- innermost wrapper element -->
        <img src="services_images/1.jpg" alt="Second" class="slide" /><!-- slides -->
        <img src="services_images/2.png" alt="Third" class="slide" /><!-- slides -->
        <img src="services_images/3.jpg" alt="Fourth" class="slide" /><!-- slides -->
        <img src="services_images/4.jpg" alt="Fifth" class="slide" /><!-- slides -->
        <img src="services_images/5.jpg" alt="Sixth" class="slide" /><!-- slides -->
        <img src="services_images/1.png" alt="First" class="slide" /><!-- slides -->   
	   </div>
    </div>	    
<!-- ################################################################################################ -->   
     <div class="vertical-menu">
         <fieldset><legend>Latest Announcements</legend>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Atal_Pension_Yojana" >Atal Pension Yojana </a></li><hr>
            <li><a href="#" >Bachet lamp</a></li><hr>
            <li><a href="https://en.wikipedia.org/wiki/Central_Government_Health_Scheme" >Central Government Health Scheme</a></li><hr>
            <li><a href="#" >Deendayal Disabled Rehabilitation Scheme</a></li><hr>
            <li><a href="https://en.wikipedia.org/wiki/Deen_Dayal_Upadhyaya_Gram_Jyoti_Yojana" >Deen Dayal Upadhyaya Gram Jyoti Yojana</a></li><hr>
            <li><a href="https://en.wikipedia.org/wiki/Digital_India" >Digital India Programme</a></li><hr>
            <li><a href="https://en.wikipedia.org/wiki/Pradhan_Mantri_Gramin_Awaas_Yojana" >Pradhan Mantri Gramin Awaas Yojana</a></li><hr>
            <li><a href="https://en.wikipedia.org/w/index.php?title=INSPIRE_Programme&action=edit&redlink=1" >INSPIRE Programme</a></li><hr>
            <li><a href="https://en.wikipedia.org/wiki/Pradhan_Mantri_Suraksha_Bima_Yojana" >Pradhan Mantri Suraksha Bima Yojanae</a></li><hr>
            </ul>  
            </fieldset> 
     </div>
     <div id="info">
        <center><p id="bold">Select your State</p></center>
         <center><p>Select Your State to know the schemes available in that state.</p></center><br>
         <center><form name="ex2" method="POST"><div class="centre">
         <select id="states" name="xfer">      
            <option value="http://www.ap.gov.in/intiativies/">Andhra Pradesh (AP)</option>
            <option value="http://arunachalpradesh.gov.in/csp_ap_portal/schemes_new.html">Arunachal Pradesh (AR)</option>
            <option value="http://assam.gov.in:8080/schemes">Assam (AS)</option>
            <option value="http://gov.bih.nic.in/welfare.htm">Bihar (BR)</option>
            <option value="chattisgarh.html">Chhattisgarh (CG)</option>
            <option value="goa.html">Goa (GA)</option>
            <option value="gujrat.html">Gujarat (GJ)</option>
            <option value="haryana.html">Haryana (HR)</option>
            <option value="himachal.html">Himachal Pradesh (HP)</option>
            <option value="kashmir.html">Jammu and Kashmir (JK)</option>
            <option value="jharkhand.html">Jharkhand (JH)</option>
            <option value="karnataka.html">Karnataka (KA)</option>
            <option value="kerala.html">Kerala (KL)</option>
            <option value="mp.html">Madhya Pradesh (MP)</option>
            <option value="maharashtra.html">Maharashtra (MH)</option>
            <option value="Manipur (MN)">Manipur (MN)</option>
            <option value="Meghalaya (ML)">Meghalaya (ML)</option>
            <option value="Mizoram (MZ)">Mizoram (MZ)</option>
            <option value="Nagaland (NL)">Nagaland (NL)</option>
            <option value="Odisha(OR)">Odisha(OR)</option>
            <option value="Punjab (PB)">Punjab (PB)</option>
            <option value="Rajasthan (RJ)">Rajasthan (RJ)</option>
            <option value="Sikkim (SK)">Sikkim (SK)</option>
            <option value="Tamil Nadu (TN)">Tamil Nadu (TN)</option>
            <option value="Tripura (TR)">Tripura (TR)</option>
            <option value="Uttar Pradesh (UP)">Uttar Pradesh (UP)</option>
            <option value="Uttarakhand (UK)">Uttarakhand (UK)</option>
            <option value="West Bengal (WB)">West Bengal (WB)</option>
         </select><br> 
         <input type="button" id="statsub"
                onclick="location = ''+document.ex2.xfer.options[document.ex2.xfer.selectedIndex].value;"
                value="Go!" />
        </div>
        </form></center>
        </div>
    
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
     <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <div id="copyright" class="clear2"> 
<!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy;2017 - Path Wazurkar - All Rights Reserved  <a href="https://parthw.gq">Domain Name</a></p>
<!-- ################################################################################################ --> 
  </div>
<script src="script.js"></script>
    </body>
</html>